version: '3.6'

services:
  qodana:
    image: jetbrains/qodana-php:latest
    container_name: ddev-${DDEV_SITENAME}-qodana
    environment:
      - QODANA_TOKEN=${QODANA_TOKEN}
    volumes:
      - .:/data
    entrypoint: [ "tail", "-f", "/dev/null" ]
    command: [ "qodana", "--cache-dir=/data/.qodana/cache/php" ]
