{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "watch": "vite build --watch"
    },
    "devDependencies": {
        "@inertiajs/vue3": "^1.0.0",
        "@tailwindcss/forms": "^0.5.2",
        "@tailwindcss/typography": "^0.5.2",
        "@types/lodash": "^4.17.1",
        "@types/uuid": "^9.0.8",
        "@types/vue-select": "^3.16.8",
        "@vitejs/plugin-vue": "^4.5.0",
        "autoprefixer": "^10.4.7",
        "axios": "^1.6.8",
        "laravel-vite-plugin": "^1.0.0",
        "postcss": "^8.4.14",
        "postcss-nesting": "^12.1.2",
        "tailwindcss": "^3.1.0",
        "vite": "^5.0.0",
        "vue": "^3.4.27",
        "vue3-select-component": "^0.2.4"
    },
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^6.5.2",
        "@fortawesome/free-brands-svg-icons": "^6.5.2",
        "@fortawesome/free-solid-svg-icons": "^6.5.2",
        "@fortawesome/vue-fontawesome": "^3.0.8",
        "@inertiajs/inertia": "^0.11.1",
        "@inertiajs/inertia-vue3": "^0.6.0",
        "@inertiajs/progress": "^0.2.7",
        "@inertiajs/vue3": "^1.0.16",
        "@vitejs/plugin-vue": "^5.0.4",
        "@vueuse/core": "^10.9.0",
        "aos": "^2.3.4",
        "autoprefixer": "^10.4.17",
        "flowbite": "^2.3.0",
        "flowbite-vue": "^0.1.3",
        "lodash": "^4.17.21",
        "postcss": "^8.4.35",
        "simple-syntax-highlighter": "^3.0.2",
        "swiper": "^11.1.1",
        "tailwindcss": "^3.4.1",
        "toastify-js": "^1.12.0",
        "uuid": "^9.0.1",
        "vue-i18n": "^9.13.1",
        "vue-router": "^4.3.0",
        "vue-select": "^3.20.3",
        "vue-transition-component": "^3.0.11",
        "vue3-count-to": "^1.1.2",
        "vue3-highlightjs": "^1.0.5",
        "vue3-keypress": "^4.0.1",
        "ziggy-js": "^2.1.0"
    }
}
